name: Build Linux

on: 
  push:

  # Manual run
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./python3-macos    
    strategy:
      matrix:
        env:
          #- { ARCH: x86_64, PYVER: 3.6.9 }

          #- { ARCH: x86_64, PYVER: 3.7.9 }
          
          #- { ARCH: x86_64, PYVER: 3.8.9 }
          
          - { ARCH: x86_64, PYVER: 3.9.9 }

          #- { ARCH: x86_64, PYVER: 3.10.4 }
    steps:
    - name: Checkout main repo
      uses: actions/checkout@v2
    - name: Checkout osxcross repo
      uses: actions/checkout@v2
      with:
        repository: tpoechtrager/osxcross
        path: ./python3-macos/cross-toolchain    
    - name: Update scripts permission
      run: |        
        find -type f -iname "*.sh" -exec chmod +x {} \;
        find ./MacOS -type f -iname "*.py" -exec chmod +x {} \;
    - name: Building
      run: |
        docker run --rm -v $(pwd):/python3-macos \
            --env ARCH=${{ matrix.env.ARCH }} \
            --env PYVER=${{ matrix.env.PYVER }} \
            python:${{ matrix.env.PYVER }}-slim /python3-macos/docker-build.sh        
    #- name: Create package
    #  id: create_package
    #  run: |
    #    sudo apt-get -y update && sudo apt-get -y install libarchive-tools xz-utils
    #    package_filename=python3-macos-${{ matrix.env.PYVER }}.tar.xz
    #    # sudo needed as files created by docker may not be readable by the current user
    #    sudo bsdtar --xz -cf $package_filename *
    #    echo ::set-output name=package_filename::$package_filename
    #- name: Save build
    #  uses: actions/upload-artifact@v2
    #  with:
    #    path: ${{ steps.create_package.outputs.package_filename }}
    #    if-no-files-found: error  