name: Build Linux

on: 
  #push:

  # Manual run
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./python3-macos    
    strategy:
      matrix:
        env:
          #- { ARCH: x86_64, PYVER: 3.6.9 }

          #- { ARCH: x86_64, PYVER: 3.7.9 }
          
          #- { ARCH: x86_64, PYVER: 3.8.9 }
          
          - { ARCH: x86_64, PYVER: 3.9.9 }

          #- { ARCH: x86_64, PYVER: 3.10.4 }
    steps:
    - name: Checkout main repo
      uses: actions/checkout@v2
    - name: Checkout osxcross repo
      uses: actions/checkout@v2
      with:
        repository: tpoechtrager/osxcross
        path: ./python3-macos/cross-toolchain    
    - name: Update scripts permission
      run: |        
        find -type f -iname "*.sh" -exec chmod +x {} \;
        find ./MacOS -type f -iname "*.py" -exec chmod +x {} \;
    - name: Building
      run: |
        docker run --rm -v $(pwd):/python3-macos \
            --env ARCH=${{ matrix.env.ARCH }} \
            --env PYVER=${{ matrix.env.PYVER }} \
            python:${{ matrix.env.PYVER }}-slim /python3-macos/docker-build.sh           